<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' inline='true' name='federated.1pgm9tq10w2z1115dtgvz10jq8vl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data' name='excel-direct.1fku0ft1y3oofn14gvybk048kiv0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/raiar/Downloads/EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fku0ft1y3oofn14gvybk048kiv0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1656198825473519616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Customer Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F5A24EBB575B447080067DA2F98E0950]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cuisine Sales And Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.1pgm9tq10w2z1115dtgvz10jq8vl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgm9tq10w2z1115dtgvz10jq8vl'>
            <column caption='Profit' datatype='real' name='[Calculation_1656198825473519616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1656198825473519616]' derivation='Sum' name='[sum:Calculation_1656198825473519616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Cuisine Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cuisine Name:nk]' />
              <groupfilter function='member' level='[none:Cuisine Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[yr:Order Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Cuisine Name:nk]</column>
            <column>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[yr:Order Date:ok]' />
              <text column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</rows>
        <cols>([federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Cuisine Name:nk] / [federated.1pgm9tq10w2z1115dtgvz10jq8vl].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.1pgm9tq10w2z1115dtgvz10jq8vl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgm9tq10w2z1115dtgvz10jq8vl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <slices>
            <column>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</rows>
        <cols>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.1pgm9tq10w2z1115dtgvz10jq8vl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgm9tq10w2z1115dtgvz10jq8vl'>
            <column caption='Profit' datatype='real' name='[Calculation_1656198825473519616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1656198825473519616]' derivation='Sum' name='[sum:Calculation_1656198825473519616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[yr:Order Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</rows>
        <cols>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.1pgm9tq10w2z1115dtgvz10jq8vl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgm9tq10w2z1115dtgvz10jq8vl'>
            <column caption='Profit' datatype='real' name='[Calculation_1656198825473519616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1656198825473519616]' derivation='Sum' name='[sum:Calculation_1656198825473519616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]' />
              <text column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]' />
              <color column='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Merwin Pikhno&quot;</value>
                <value>1566.7450000000001</value>
                <value>4700.2350000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tamma Clink&quot;</value>
                <value>1544.95</value>
                <value>4634.8500000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vale Norwood&quot;</value>
                <value>1576.29</value>
                <value>4728.8700000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yardley Eliet&quot;</value>
                <value>1529.1649999999997</value>
                <value>4587.4949999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Merlina Lermit&quot;</value>
                <value>1544.95</value>
                <value>4634.8500000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lorne Boldry&quot;</value>
                <value>1543.7900000000002</value>
                <value>4631.3699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mady McMennum&quot;</value>
                <value>1601.2900000000002</value>
                <value>4803.8699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mary Jellett&quot;</value>
                <value>1483.2499999999998</value>
                <value>4449.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Melodee Gartshore&quot;</value>
                <value>1483.2499999999998</value>
                <value>4449.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Doreen Sothcott&quot;</value>
                <value>1592.8699999999999</value>
                <value>4778.6099999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dusty Yedall&quot;</value>
                <value>1544.95</value>
                <value>4634.8500000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sherye Christmas&quot;</value>
                <value>1601.2900000000002</value>
                <value>4803.8699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sheela Stein&quot;</value>
                <value>1566.7450000000001</value>
                <value>4700.2350000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Schuyler Walewski&quot;</value>
                <value>1533.4400000000001</value>
                <value>4600.3199999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roanna Safont&quot;</value>
                <value>1529.1649999999997</value>
                <value>4587.4949999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Richie Brydson&quot;</value>
                <value>1601.2900000000002</value>
                <value>4803.8699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Janeva Silman&quot;</value>
                <value>1529.1649999999997</value>
                <value>4587.4949999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyacintha Hanne&quot;</value>
                <value>1535.8500000000001</value>
                <value>4607.5500000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Faith Grushin&quot;</value>
                <value>1543.7900000000002</value>
                <value>4631.3699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wenona MacGinlay&quot;</value>
                <value>1483.2499999999998</value>
                <value>4449.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Susette O&apos;Neil&quot;</value>
                <value>1592.8699999999999</value>
                <value>4778.6099999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sterne Salterne&quot;</value>
                <value>1604.1000000000001</value>
                <value>4812.3000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Renato Paulin&quot;</value>
                <value>1592.8699999999999</value>
                <value>4778.6099999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Petronille Scrimgeour&quot;</value>
                <value>1604.1000000000001</value>
                <value>4812.3000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lance Cheatle&quot;</value>
                <value>1533.4400000000001</value>
                <value>4600.3199999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karissa Sancraft&quot;</value>
                <value>1478.7900000000002</value>
                <value>4436.3699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Donni Tatem&quot;</value>
                <value>1483.7900000000002</value>
                <value>4451.3699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ariadne Copeland&quot;</value>
                <value>1566.7450000000001</value>
                <value>4700.2350000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alfreda Chasmer&quot;</value>
                <value>1483.2499999999998</value>
                <value>4449.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aldrich Phythien&quot;</value>
                <value>1543.7900000000002</value>
                <value>4631.3699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Calculation_1656198825473519616:qk]</field>
                  <field>[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aime Ferry&quot;</value>
                <value>1483.7900000000002</value>
                <value>4451.3699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Customer Sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales Bubble Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='87875' id='8' name='Customer Sales' pane-specification-id='0' param='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='10' name='Sales Bubble Chart' pane-specification-id='0' param='[federated.1pgm9tq10w2z1115dtgvz10jq8vl].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='88875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
